server.port=8090
#Jpa Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Malli@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always 

#Spring Data Rest Config

#spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=1
spring.data.rest.maxPageSize=2
spring.data.rest.sortParamName=name
spring.data.rest.returnBodyOnCreate=FALSE
spring.data.rest.returnBodyOnUpdate=FALSE



#health,info,env

#logging.level.root=debug
